# BetterReplay

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
docs/: API.md  ARCHIVE_MANIFEST_SCHEMA.md  BENCHMARKS.md  BINARY_FORMAT_SPEC.md  CONFIG_REFACTOR.md  DEPRECATIONS.md
docs/planning/: BINARY_STORAGE_IMPLEMENTATION_PLAN.md
src/main/java/me/justindevb/replay/: RecordedEntity.java  RecordedEntityFactory.java  RecordedMob.java  RecordedPlayer.java  RecorderManager.java  RecordingSession.java  Replay.java  ReplayCommand.java  ReplayManagerImpl.java  ReplayRegistry.java  ReplaySession.java
src/main/java/me/justindevb/replay/api/: ReplayManager.java
src/main/java/me/justindevb/replay/benchmark/: ReplayBenchmarkCommand.java  ReplayBenchmarkService.java
src/main/java/me/justindevb/replay/config/: CommentedFileConfiguration.java  ReplayConfigManager.java  ReplayConfigSetting.java
src/main/java/me/justindevb/replay/entity/: RecordedEntityFactory.java
src/main/java/me/justindevb/replay/listeners/: PacketEventsListener.java
src/main/java/me/justindevb/replay/playback/: ReplayInventoryUI.java
src/main/java/me/justindevb/replay/storage/: FileReplayStorage.java  MySQLReplayStorage.java  ReplayExporter.java  ReplayStorage.java
src/main/java/me/justindevb/replay/util/: EntityTypeMapper.java  ItemStackSerializer.java  PacketCaptureUtil.java  Pair.java  ReplayCache.java  ReplayExporter.java  ReplayObject.java  ReplayStorage.java  SpawnFakeMob.java  SpawnFakePlayer.java  UpdateChecker.java
src/main/resources/: paper-plugin.yml.disabled  plugin.yml
src/test/java/me/justindevb/replay/: RecordingSessionIntegrationTest.java  ReplayCommandTest.java  ReplayConfigSettingTest.java  ReplayManagerImplTest.java
src/test/java/me/justindevb/replay/benchmark/: ReplayBenchmarkCommandTest.java  ReplayBenchmarkServiceTest.java
src/test/java/me/justindevb/replay/config/: ReplayConfigManagerTest.java
src/test/java/me/justindevb/replay/playback/: ReplayInventoryUITest.java
src/test/java/me/justindevb/replay/storage/: FileReplayStorageEdgeCaseTest.java  (+2 more)
(+14 files in other folders)
